org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
loader_version=0.18.4
mod_version=0.0.0
maven_group=kr1v
archives_base_name=utils

malilib_version=[VERSIONED]
malilib_api_version=[VERSIONED]